<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div Site</title>
    <style>
        #fst{
                height:110px;
                background-color:#fdb827;
             }
        .asd{
            width:110px;
            padding:25px;
            margin:20px;
            background-color:#f1f1f1;
            float:left;
            margin-left:115px;
            text-align:center;
            font-weight: bold;
        }
        a:link {
                text-decoration: none;
                }
        #sec{
                height:430px;
                background-color:#23120b;
                margin-top:25px;
             }
        .fgh{
                width:210px;
                background-color:#374045;
                float:left;
                margin-left:130px;
                text-align:center;
                padding:50px;
                margin:50px;
            }
        #zx{
            width:200px;
            height:210px;
            }
        #thr{
                height:100px;
                background-color:#fdb827;
                margin-top:25px;
                margin-bottom:25px;

        }
        #zy{
            width:50px;
            height:50px;
         }
         .qwe{
            width:110px;
            padding:25px;
            float:left;
            margin-left:155px;
            text-align:center;
         }

    </style>
</head>
<body>
<div id="fst">
    <div class="asd">
        <a href="#"> Home</a>
    </div>
    <div class="asd">
        <a href="login.html">Login</a>
    </div>
    <div class="asd">
        <a href="hello.html">Contact us</a>
   </div>
    <div class="asd">
        <a href="form.html">Register</a>
    </div>
</div>
<div id="sec">
    <div class="fgh">
        <img id="zx" src="1.jpg">
    </div>
    <div class="fgh">
        <img id="zx"  src="1.jpg">
    </div>
    <div class="fgh">
        <img id="zx"  src="1.jpg">
    </div>
</div>
<div id="thr">
    <div class="qwe">
       <a href="https://www.facebook.com"><img id="zy" src="facebook-logo-png-18.png"></a>
    </div>
    <div class="qwe">
        <a href="https://www.whatsapp.com"><img id="zy" src="whatsapp-icon-3936.png"></a>
    </div>
    <div class="qwe">
        <a href="https://www.twitter.com"> <img id="zy"  src="twitter-icon-73.png"> </a>
    </div>

</div>
</body>
</html>